spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.main.lazy-initialization=true

# Flyway and PostgreSQL properties
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgresql

# Simple Spring Security
spring.security.user.name=admin
spring.security.user.password=admin