spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.main.lazy-initialization=true
logging.level.root=WARN

# Flyway and PostgreSQL properties
spring.flyway.enabled=true
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Simple Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Redis properties
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Slack webhook
webhook.webhook=${WEBHOOK_WEBHOOK}